year <- sub("-.*", "", as.character(Sys.Date()))
meta <- utils::packageDescription("MetCorR")

citHeader("To cite MetCorR in publications, please use:")

bibentry(
  bibtype = "Manual",
  title   = "{MetCorR}: GAM-based batch/order correction for metabolomics peak table",
  author  = c(person("Ivan", "Plyushchenko")),
  year    = year,
  note    = paste("R package version", meta$Version),
  url     = meta$URL
)

## If you have a paper about MetCorR, add a second entry:
## bibentry(
##   bibtype = "Article",
##   title   = "Title of your MetCorR paper",
##   author  = c(person("Ivan", "Plyushchenko"), ...),
##   journal = "Journal Name",
##   year    = 2025,
##   volume  = 1, number = 1, pages = "1-10",
##   doi     = "10.1234/your-doi"
## )

